<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Practice</title>
    <style>
        .parent-container{
            display: flex;
        }
        .child-container{
            border: 2px solid tomato;
            height: 50px;
            font-size: 3em;
            width: 200px;
        }
        .box-container{
            display: flex;
            gap: 50px;
        }
        .box{
            font-size: 4em;
            height: 150px;
            width: 150px;
            border: 2px solid slateblue;
        }
        .user-container{
            display: flex;
            justify-content: space-around;
        }
        .user{
            border: 4px solid blue;
            height: 150px;
            width: 150px;
            background-color: aquamarine;
            font-size: 2em;
        }
        .card-container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
    </style>
    <link rel="stylesheet" href="style/nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="auto.html">Auto</a></li>
                <li><a href="center.html">center</a></li>
                <li><a href="flex.html">flex</a></li>
                <li><a href="form.html">form</a></li>
                <li><a href="table.html">table</a></li>
                <li><a href="video.html">video</a></li>
                <li><a href="auto-main.html">auto-main</a></li>
            </ul>
        </nav>
    </header>
    <div class="parent-container">
        <div class="child-container">1</div>
        <div class="child-container">2</div>
        <div class="child-container">3</div>
        <div class="child-container">4</div>
        <div class="child-container">5</div>
        <div class="child-container">6</div>
        <div class="child-container">7</div>
        <div class="child-container">8</div>
    </div>

    <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <div class="user-container">
        <div class="user">user-1</div>
        <div class="user">user-2</div>
        <div class="user">user-3</div>
    </div>
    <div class="card-container">
        <div class="user">user-1</div>
        <div class="user">user-2</div>
        <div class="user">user-3</div>
        <div class="user">user-4</div>
        <div class="user">user-5</div>
        <div class="user">user-6</div>
        <div class="user">user-7</div>
        <div class="user">user-8</div>
        <div class="user">user-9</div>
        <div class="user">user-10</div>
        <div class="user">user-11</div>
        <div class="user">user-12</div>
        <div class="user">user-13</div>
        <div class="user">user-14</div>
        <div class="user">user-15</div>
        <div class="user">user-16</div>
        <div class="user">user-17</div>
        <div class="user">user-18</div>
        <div class="user">user-19</div>
        <div class="user">user-20</div>
    </div>
</body>
</html>